# RestAssued

./: pom.xml
src/main/java/com/demo/Constants/: Endpoints.java  SendAttachmentInEmail.java
src/main/java/com/demo/Helpers/Site/: SiteServiceHelper.java
src/main/java/com/demo/Helpers/specificationHelper/: Specification.java  TokenHelper.java
src/main/java/com/demo/Model/Site/: MeasureType.java
src/main/java/com/demo/Model/Token/: Token.java
src/main/java/com/demo/Utils/: ConfigManager.java
src/main/resources/: Configuration.properties
src/test/java/com/demo/API/Tests/Site/: TestGETSite.java
